{
  "name": "Argentinia — Magia y Leyenda",
  "short_name": "Argentinia",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "fullscreen",
  "background_color": "#0b130e",
  "theme_color": "#0b130e",
  "orientation": "landscape",
  "display_override": [
    "fullscreen",
    "standalone"
  ]
}
